<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="publicidade.exe" version="1.0.0.0" publicKeyToken="dab3714bf1d7d409" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="publicidade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="publicidade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="publicidade.exe" size="206320">
      <assemblyIdentity name="publicidade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BKjGX6pUOvhnwmDW6STKiFIFlvAlW+Ae4AvX5KzZc8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="publicidade.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENACEDU\luiz.fpbugalho" issuerKeyHash="7dadfba536c7d3051e764b19d97a2521b0d0c5fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>52fB5P0cSlzieicsnZ7cSw+uxnrF8CMyjfQLcGP/g/0=</DigestValue></Reference></SignedInfo><SignatureValue>gAHAYoWUkN8JIFI5uBcQa2fhHeKFuECyBhdQhP3GjitrUCIiUHtLvPAkHk0I+UEqCpbH1b5gnIyOAexyXR0BM/5q8R7lXOSOEs6fsEXPKA16vdvEkI1qJNlg9XwWkYTte/6InqIn4+kFlFlmF446R7+RdeQwgWrVDxy4mZZgFXI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o6gYLIcy97ZcvYm2u7mPvwSIEe8ga2GdZp3lH7ZHOyNeA4wI4yLWitPB+0Kt8U8weG0fMqv7QYkf+u2p+wyasY+1uiE541oJVF2guvJ/xEGIJMJHfc5oqmv1ngo5iiJk31BWDW71oGiV3YL7A+wfapZpiZx+w5Gat38AmckfxR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd83ff63700bf48d3223f0c57ac6ae0f4bdc9e9d2c277ae25c4a1cfde4c167e7" Description="" Url=""><as:assemblyIdentity name="publicidade.exe" version="1.0.0.0" publicKeyToken="dab3714bf1d7d409" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENACEDU\luiz.fpbugalho</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGX9/Bg5Msr5JUdGheSvN3I5QomkdIXIwKrD+JaeNQ4=</DigestValue></Reference></SignedInfo><SignatureValue>PH8ygzrCNMAGbgYHGVd6WIv0Deyty25lPCgzzPgHt51Sdv5jGGtfq3mozBfw1XG6J3AEF3M+U4iqCLi+KI/vjngHfvpdTeliIOtMn883VSF5YpgYGRue+/xvuW8UXUvWu3sXCbqQVvZClvmRyTDkk92veCVQ21WTkRHURSG0gE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o6gYLIcy97ZcvYm2u7mPvwSIEe8ga2GdZp3lH7ZHOyNeA4wI4yLWitPB+0Kt8U8weG0fMqv7QYkf+u2p+wyasY+1uiE541oJVF2guvJ/xEGIJMJHfc5oqmv1ngo5iiJk31BWDW71oGiV3YL7A+wfapZpiZx+w5Gat38AmckfxR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHa6EPCm0Q5BHGHnD3Y7GjjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBFAE4AQQBDAEUARABVAFwAbAB1AGkAegAuAGYAcABiAHUAZwBhAGwAaABvMB4XDTIzMDYwMTEzNTUzMVoXDTI0MDUzMTE5NTUzMVowOTE3MDUGA1UEAx4uAFMARQBOAEEAQwBFAEQAVQBcAGwAdQBpAHoALgBmAHAAYgB1AGcAYQBsAGgAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo6gYLIcy97ZcvYm2u7mPvwSIEe8ga2GdZp3lH7ZHOyNeA4wI4yLWitPB+0Kt8U8weG0fMqv7QYkf+u2p+wyasY+1uiE541oJVF2guvJ/xEGIJMJHfc5oqmv1ngo5iiJk31BWDW71oGiV3YL7A+wfapZpiZx+w5Gat38AmckfxR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAfzdbdF1QifGTU3DALfItNQuRboYaTSt2WajhMP4iYom+R4CkYmgDeAkFy0fq04ntAMw40jAS6K5vbemq08kS/7QBmEQjARQOSBGFk379TnytxSwNyDMvc9gyiRc/MyPcfWZvJ4mtfnaavd4Dha3WdZvLjS4xIB3ghowtnry7RQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>